:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

body {
  background-color: var(--bg);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: var(--bg);
}

.logo img {
  border-radius: 40%;
}

.logo img:hover {
  width: 70px;
  height: 70px;
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.icons img {
  margin: 1rem;
  cursor: pointer;
}

.icons img:hover {
  width: 40px;
  height: 40px;
}

.btn {
  background: var(--main-color);
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  margin-top: 1rem;
  display: inline-block;
  gap: 5px;
}

.bnt: hover {
  letter-spacing: 0.5rem;
}

.home-container {
  background: url("./cafe3.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.home-container section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.content {
  max-width: 60rem;
}

.content h3 {
  color: #fff;
  font-size: 6rem;

}

.content p {
  color: #fff;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.8;
  padding: 1rem 0;
  font-weight: 900;
}

.about h2 {
  font-size: 5rem;
  background-color: #fff;
  text-align: center;
  margin-bottom: 4rem;
}

.about .row{
   display:flex;
   align-content:center;

}
 
.about .row .content {
  padding: 2rem;
  display:inline-block;
  align-content:space-between;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #fff;
  padding: 1rem 1rem;
  line-height: 1.8rem;
}

.box-container {
  display: flex;
  gap: 0.5rem;
  text-align: center;
  

}

.menu .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 4rem;
  gap: 1.5rem;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box:hover {
  background-color: #fff;
}

.menu .box-container .box:hover>* {
  color: var(--black);
}

.menu h2 {
  font-size: 5rem;
  background-color: #fff;
  text-align: center;
  margin-bottom: 3rem;
}

.review .box-container2 .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;

}

.box-container2 {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax (30rem 1fr));
  gap: 1.5rem;
}

.review .box-container2 .box p {
  font-size: 1.5rem;
  color: #fff;
  padding: 2rem 0;
  line-height: 1.8;
}

.review .box-container2 .box h3 {
  color: #fff;
  font-size: 2rem;
  margin: 1rem 0;
}

.review .box-container2 .box .user {
  height: 9rem;
  height: 9rem;
  border-radius: 50%;
}

.address h2{
  font-size: 5rem;
  background-color: #fff;
  text-align: center;
  margin-bottom: 3rem;
}

.address {
  display: grid;
  align-items: center;
  flex-direction: columns;
  text-align: center;
}

.footer {
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share img {
  margin: 0.3rem;
  border-radius: 50%;
  padding: 1rem;
}

.footer .share img: hover {
  background-color:var(--main-color);
}